# Movie_Rating

./: MoviePage.jsp  UserProfile.jsp  index.jsp  login.jsp  pom.xml  register.jsp
java/dao/: CollectionDao.java  CommentDao.java  MovieDao.java  UserDao.java
java/entity/: Collection.java  Comment.java  History.java  Movie.java  User.java
java/service/: MovieService.java
java/servlet/: HomeServlet.java  MovieServlet.java  UserServlet.java
java/utils/: DataBaseUtils.java
resources/: dbconfig.properties
